# mobile-plus-backend

./: .env.example  .gitignore  API_DOCUMENTATION.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  Jenkinsfile  LICENSE  README.md  SETUP_GUIDE.md  build.gradle  docker-compose.yml
.github/workflows/: ci-cd.yml
nginx/: default.conf
src/main/java/com/example/mobile/auth/controller/: AuthController.java  OTPController.java
src/main/java/com/example/mobile/auth/dto/: ApiResponse.java  AuthData.java  AuthResponse.java  AuthSuccessData.java  LoginRequest.java  LoginResponseDTO.java  OTPRequestDTO.java  RefreshTokenRequest.java  RegisterRequest.java  ResendOTPRequest.java  UserData.java  VerifyOTPRequest.java
src/main/java/com/example/mobile/auth/service/: AuthService.java  EmailService.java  TelegramOTPService.java
src/main/java/com/example/mobile/auth/utils/: JwtFilter.java  JwtProperties.java  JwtUtil.java
src/main/java/com/example/mobile/config/: OAuth2LoginSuccessHandler.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/mobile/contents/: HomeController.java  Me.java  UserMeController.java
src/main/java/com/example/mobile/error/controller/: ErrorController.java  GlobalExceptionHandler.java
src/main/java/com/example/mobile/image/: ImageController.java  ImageEntity.java  ImageModel.java  ImageRepository.java  ImageService.java
src/main/java/com/example/mobile/projects/controller/: ProjectController.java
src/main/java/com/example/mobile/projects/dto/: CreateProjectRequestDTO.java
src/main/java/com/example/mobile/projects/entity/: ProjectEntities.java
src/main/java/com/example/mobile/projects/mapper/: ProjectMapper.java
src/main/java/com/example/mobile/projects/model/: ProjectModel.java
src/main/java/com/example/mobile/projects/repository/: ProjectRepository.java
src/main/java/com/example/mobile/projects/service/: ProjectService.java
src/main/java/com/example/mobile/roles/: Role.java  Scope.java
src/main/java/com/example/mobile/roles/controller/: RoleController.java
src/main/java/com/example/mobile/roles/entity/: RoleEntity.java
src/main/java/com/example/mobile/roles/repository/: RoleRepository.java
src/main/java/com/example/mobile/roles/service/: RoleService.java
src/main/java/com/example/mobile/seed/: UserSeeder.java
src/main/java/com/example/mobile/technology/: TechnologyEntity.java  TechnologyRepository.java
src/main/java/com/example/mobile/user/controller/: UserController.java
src/main/java/com/example/mobile/user/dto/: UserDTO.java
src/main/java/com/example/mobile/user/entity/: UserEntity.java
src/main/java/com/example/mobile/user/model/: User.java  UserModel.java
src/main/java/com/example/mobile/user/repository/: UserRepository.java
src/main/java/com/example/mobile/user/service/: GenerateOTP.java  UserService.java
src/main/resources/: application.properties
src/test/resources/: application-test.properties
(+1 files in other folders)
