plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Core Spring Boot web starter (for REST controllers, etc.)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA + Hibernate integration
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Security (if you plan to use authentication/authorization)
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // MySQL JDBC driver
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Development tools (auto-restart, etc.)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Testing support
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
	useJUnitPlatform()
}
