spring.application.name=mobile

#auto reload resources
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Disable default error handling for static resources to allow custom 404 handling
spring.web.resources.add-mappings=false

spring.datasource.url=jdbc:mysql://${MY_SQL_HOST}:${MY_SQL_PORT}/${MY_SQL_DB}?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${MY_SQL_USER}
spring.datasource.password=${MY_SQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# color terminal output
spring.output.ansi.enabled=ALWAYS

# JPA/Hibernate Configuration
# or create, create-drop, none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect