spring.application.name=mobile

#auto reload resources
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Disable default error handling for static resources to allow custom 404 handling
spring.web.resources.add-mappings=false

