limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

server {
    listen 80;
    server_name mobilepluszeroapi.khunmeas.site;

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "OK";
        add_header Content-Type text/plain;
    }

    ## With API Key
    location / {
        proxy_pass http://backend:8080/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Authorization $http_x_authorization;
        proxy_read_timeout 600s;
        ## Ratelimit
        limit_req zone=one burst=5 nodelay;
    }

}